language: swift

osx_image: xcode9
xcode_sdk: iphonesimulator11.0

script:
- xcodebuild clean build test -project DKImagePickerControllerDemo.xcodeproj -scheme DKImagePickerControllerDemo -destination "platform=iOS Simulator,name=iPhone 7"
